[gd_scene load_steps=78 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Key/key.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player/Exit/Exit.gd" type="Script" id=3]
[ext_resource path="res://UI/Menu.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/VvYSCn-1.jpg" type="Texture" id=5]
[ext_resource path="res://Assets/green-ivy-wall-background-aleksandar-mijatovic.jpg" type="Texture" id=6]
[ext_resource path="res://Assets/1665924.jpg" type="Texture" id=7]
[ext_resource path="res://Assets/77c0f234b5086bcc68e6b1ab3bed854a.jpg" type="Texture" id=8]
[ext_resource path="res://Enemy/Enemy.tscn" type="PackedScene" id=9]
[ext_resource path="res://Assets/The Biggest Discovery.ogg" type="AudioStream" id=10]
[ext_resource path="res://Assets/315844__gneube__zombie-snarl.wav" type="AudioStream" id=11]
[ext_resource path="res://Assets/341695__projectsu012__coins-1.wav" type="AudioStream" id=12]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 100, 50 )

[sub_resource type="SpatialMaterial" id=66]
albedo_color = Color( 1, 0.819608, 0.509804, 1 )
albedo_texture = ExtResource( 8 )

[sub_resource type="ConvexPolygonShape" id=3]
points = PoolVector3Array( -50, 0, -25, -50, 0, 25, 50, 0, -25, 50, 0, 25 )

[sub_resource type="SphereShape" id=6]
radius = 0.5

[sub_resource type="CubeMesh" id=7]
size = Vector3( 100, 6, 1 )

[sub_resource type="SpatialMaterial" id=13]
albedo_texture = ExtResource( 7 )

[sub_resource type="ConvexPolygonShape" id=9]
points = PoolVector3Array( 50, 3, 0.5, 50, 3, -0.5, -50, 3, 0.5, 50, -3, 0.5, 50, -3, -0.5, -50, 3, -0.5, -50, -3, 0.5, -50, -3, -0.5 )

[sub_resource type="SpatialMaterial" id=14]
albedo_texture = ExtResource( 7 )

[sub_resource type="ConvexPolygonShape" id=10]
points = PoolVector3Array( 50, 3, 0.5, 50, 3, -0.5, -50, 3, 0.5, 50, -3, 0.5, 50, -3, -0.5, -50, 3, -0.5, -50, -3, 0.5, -50, -3, -0.5 )

[sub_resource type="CubeMesh" id=8]
size = Vector3( 1, 6, 50 )

[sub_resource type="SpatialMaterial" id=15]
albedo_texture = ExtResource( 7 )

[sub_resource type="ConvexPolygonShape" id=11]
points = PoolVector3Array( -0.5, -3, -25, 0.5, -3, -25, -0.5, -3, 25, -0.5, 3, -25, 0.5, 3, -25, 0.5, -3, 25, -0.5, 3, 25, 0.5, 3, 25 )

[sub_resource type="SpatialMaterial" id=16]
albedo_texture = ExtResource( 7 )

[sub_resource type="ConvexPolygonShape" id=12]
points = PoolVector3Array( -0.5, -3, -25, 0.5, -3, -25, -0.5, -3, 25, -0.5, 3, -25, 0.5, 3, -25, 0.5, -3, 25, -0.5, 3, 25, 0.5, 3, 25 )

[sub_resource type="SpatialMaterial" id=17]
albedo_texture = ExtResource( 6 )

[sub_resource type="SpatialMaterial" id=18]
albedo_texture = ExtResource( 6 )

[sub_resource type="SpatialMaterial" id=19]
albedo_texture = ExtResource( 6 )

[sub_resource type="SpatialMaterial" id=20]
albedo_texture = ExtResource( 5 )

[sub_resource type="SpatialMaterial" id=21]
albedo_texture = ExtResource( 5 )

[sub_resource type="SpatialMaterial" id=22]
albedo_texture = ExtResource( 5 )

[sub_resource type="SpatialMaterial" id=23]
albedo_texture = ExtResource( 5 )

[sub_resource type="SpatialMaterial" id=24]
albedo_texture = ExtResource( 5 )

[sub_resource type="SpatialMaterial" id=25]
albedo_texture = ExtResource( 5 )

[sub_resource type="SpatialMaterial" id=26]
albedo_texture = ExtResource( 5 )

[sub_resource type="SpatialMaterial" id=27]
albedo_texture = ExtResource( 5 )

[sub_resource type="SpatialMaterial" id=28]
albedo_texture = ExtResource( 5 )

[sub_resource type="SpatialMaterial" id=29]
albedo_texture = ExtResource( 5 )

[sub_resource type="SpatialMaterial" id=30]
albedo_texture = ExtResource( 6 )

[sub_resource type="SpatialMaterial" id=31]
albedo_texture = ExtResource( 5 )

[sub_resource type="SpatialMaterial" id=32]
albedo_texture = ExtResource( 5 )

[sub_resource type="SpatialMaterial" id=33]
albedo_texture = ExtResource( 5 )

[sub_resource type="SpatialMaterial" id=34]
albedo_texture = ExtResource( 5 )

[sub_resource type="SpatialMaterial" id=35]
albedo_texture = ExtResource( 5 )

[sub_resource type="SpatialMaterial" id=36]
albedo_texture = ExtResource( 5 )

[sub_resource type="SpatialMaterial" id=37]
albedo_texture = ExtResource( 5 )

[sub_resource type="SpatialMaterial" id=38]
albedo_texture = ExtResource( 5 )

[sub_resource type="SpatialMaterial" id=39]
albedo_texture = ExtResource( 5 )

[sub_resource type="SpatialMaterial" id=40]
albedo_texture = ExtResource( 5 )

[sub_resource type="SpatialMaterial" id=41]
albedo_texture = ExtResource( 5 )

[sub_resource type="SpatialMaterial" id=42]
albedo_texture = ExtResource( 5 )

[sub_resource type="SpatialMaterial" id=43]
albedo_texture = ExtResource( 5 )

[sub_resource type="SpatialMaterial" id=44]
albedo_texture = ExtResource( 5 )

[sub_resource type="SpatialMaterial" id=45]
albedo_texture = ExtResource( 5 )

[sub_resource type="SpatialMaterial" id=46]
albedo_texture = ExtResource( 5 )

[sub_resource type="SpatialMaterial" id=47]
albedo_texture = ExtResource( 5 )

[sub_resource type="SpatialMaterial" id=48]
albedo_texture = ExtResource( 5 )

[sub_resource type="SpatialMaterial" id=49]
albedo_texture = ExtResource( 5 )

[sub_resource type="SpatialMaterial" id=50]
albedo_texture = ExtResource( 6 )

[sub_resource type="SpatialMaterial" id=51]
albedo_texture = ExtResource( 5 )

[sub_resource type="SpatialMaterial" id=52]
albedo_texture = ExtResource( 6 )

[sub_resource type="SpatialMaterial" id=53]
albedo_texture = ExtResource( 6 )

[sub_resource type="SpatialMaterial" id=54]
albedo_texture = ExtResource( 5 )

[sub_resource type="SpatialMaterial" id=55]
albedo_texture = ExtResource( 5 )

[sub_resource type="SpatialMaterial" id=56]
albedo_texture = ExtResource( 5 )

[sub_resource type="SpatialMaterial" id=57]
albedo_texture = ExtResource( 5 )

[sub_resource type="SpatialMaterial" id=58]
albedo_texture = ExtResource( 6 )

[sub_resource type="SpatialMaterial" id=59]
albedo_texture = ExtResource( 6 )

[sub_resource type="SpatialMaterial" id=60]
albedo_texture = ExtResource( 6 )

[sub_resource type="SpatialMaterial" id=61]
albedo_texture = ExtResource( 6 )

[sub_resource type="SpatialMaterial" id=62]
albedo_texture = ExtResource( 6 )

[sub_resource type="SpatialMaterial" id=63]
albedo_texture = ExtResource( 6 )

[sub_resource type="SpatialMaterial" id=64]
albedo_texture = ExtResource( 6 )

[sub_resource type="SpatialMaterial" id=65]
albedo_texture = ExtResource( 6 )

[sub_resource type="CapsuleShape" id=4]
radius = 0.5
height = 1.5

[sub_resource type="BoxShape" id=5]
extents = Vector3( 0.5, 0.1, 0.5 )

[node name="Game" type="Spatial"]

[node name="Maze" type="Spatial" parent="."]

[node name="Ground" type="StaticBody" parent="Maze"]

[node name="MeshInstance" type="MeshInstance" parent="Maze/Ground"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.41674, -9.53674e-07, -0.063118 )
mesh = SubResource( 1 )
material/0 = SubResource( 66 )

[node name="CollisionShape" type="CollisionShape" parent="Maze/Ground"]
shape = SubResource( 3 )

[node name="key" parent="Maze" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.4813, 0, 22.1781 )

[node name="Exit" type="Area" parent="Maze"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 49, 0, -24 )
script = ExtResource( 3 )

[node name="Light" type="OmniLight" parent="Maze/Exit"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.450085, 0 )
light_color = Color( 1, 0, 0, 1 )
light_energy = 10.0
omni_range = 3.0
omni_attenuation = 2.0

[node name="CollisionShape" type="CollisionShape" parent="Maze/Exit"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.238697, 0 )
shape = SubResource( 6 )

[node name="Walls" type="StaticBody" parent="Maze"]

[node name="MeshInstance" type="MeshInstance" parent="Maze/Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 25 )
mesh = SubResource( 7 )
material/0 = SubResource( 13 )

[node name="CollisionShape" type="CollisionShape" parent="Maze/Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 25 )
shape = SubResource( 9 )

[node name="MeshInstance2" type="MeshInstance" parent="Maze/Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -25 )
mesh = SubResource( 7 )
material/0 = SubResource( 14 )

[node name="CollisionShape2" type="CollisionShape" parent="Maze/Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -25 )
shape = SubResource( 10 )

[node name="MeshInstance3" type="MeshInstance" parent="Maze/Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 3, 0 )
mesh = SubResource( 8 )
material/0 = SubResource( 15 )

[node name="CollisionShape3" type="CollisionShape" parent="Maze/Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 3, 0 )
shape = SubResource( 11 )

[node name="MeshInstance4" type="MeshInstance" parent="Maze/Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 3, 0 )
mesh = SubResource( 8 )
material/0 = SubResource( 16 )

[node name="CollisionShape4" type="CollisionShape" parent="Maze/Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 3, 0 )
shape = SubResource( 12 )

[node name="CSGBox" type="CSGBox" parent="Maze"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -1.5 )
use_collision = true
width = 1.0
height = 6.0
depth = 47.0
material = SubResource( 17 )

[node name="CSGBox9" type="CSGBox" parent="Maze"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -41.8024, 3, -0.0833559 )
use_collision = true
width = 1.0
height = 6.0
depth = 44.214
material = SubResource( 18 )

[node name="CSGBox5" type="CSGBox" parent="Maze"]
transform = Transform( 0.0332947, 0, -0.999446, 0, 1, 0, 0.999446, 0, 0.0332947, -5.5647, 3, 21.5692 )
use_collision = true
width = 1.0
height = 6.0
depth = 10.838
material = SubResource( 19 )

[node name="CSGBox6" type="CSGBox" parent="Maze"]
transform = Transform( 0.0332947, 0, -0.999446, 0, 1, 0, 0.999446, 0, 0.0332947, -8.14194, 3, 5.92229 )
use_collision = true
width = 1.0
height = 6.0
depth = 6.646
material = SubResource( 20 )

[node name="CSGBox64" type="CSGBox" parent="Maze"]
transform = Transform( 0.0332947, 0, -0.999446, 0, 1, 0, 0.999446, 0, 0.0332947, 43.2465, 3, -16.3533 )
use_collision = true
width = 1.0
height = 6.0
depth = 5.204
material = SubResource( 20 )

[node name="CSGBox86" type="CSGBox" parent="Maze"]
transform = Transform( 0.0332947, 0, -0.999446, 0, 1, 0, 0.999446, 0, 0.0332947, 48.7464, 3, 9.28785 )
use_collision = true
width = 1.0
height = 6.0
depth = 3.191
material = SubResource( 20 )

[node name="CSGBox87" type="CSGBox" parent="Maze"]
transform = Transform( 0.0332947, 0, -0.999446, 0, 1, 0, 0.999446, 0, 0.0332947, 44.8363, 3, 3.49849 )
use_collision = true
width = 1.0
height = 6.0
depth = 3.191
material = SubResource( 20 )

[node name="CSGBox88" type="CSGBox" parent="Maze"]
transform = Transform( 0.0332947, 0, -0.999446, 0, 1, 0, 0.999446, 0, 0.0332947, 48.7028, 3, -3.00615 )
use_collision = true
width = 1.0
height = 6.0
depth = 3.191
material = SubResource( 20 )

[node name="CSGBox89" type="CSGBox" parent="Maze"]
transform = Transform( 0.0332947, 0, -0.999446, 0, 1, 0, 0.999446, 0, 0.0332947, 44.8644, 3, -7.8316 )
use_collision = true
width = 1.0
height = 6.0
depth = 3.191
material = SubResource( 20 )

[node name="CSGBox90" type="CSGBox" parent="Maze"]
transform = Transform( 0.0332947, 0, -0.999446, 0, 1, 0, 0.999446, 0, 0.0332947, 48.5217, 3, -12.7995 )
use_collision = true
width = 1.0
height = 6.0
depth = 3.191
material = SubResource( 20 )

[node name="CSGBox48" type="CSGBox" parent="Maze"]
transform = Transform( 0.0332947, 0, -0.999446, 0, 1, 0, 0.999446, 0, 0.0332947, -8.14194, 3, -9.10413 )
use_collision = true
width = 1.0
height = 6.0
depth = 6.646
material = SubResource( 21 )

[node name="CSGBox45" type="CSGBox" parent="Maze"]
transform = Transform( 0.0332947, 0, -0.999446, 0, 1, 0, 0.999446, 0, 0.0332947, -3.15967, 3, 11.2888 )
use_collision = true
width = 1.0
height = 6.0
depth = 6.646
material = SubResource( 22 )

[node name="CSGBox52" type="CSGBox" parent="Maze"]
transform = Transform( 0.0332947, 0, -0.999446, 0, 1, 0, 0.999446, 0, 0.0332947, 3.26214, 3, 11.2888 )
use_collision = true
width = 1.0
height = 6.0
depth = 6.646
material = SubResource( 22 )

[node name="CSGBox53" type="CSGBox" parent="Maze"]
transform = Transform( 0.0332947, 0, -0.999446, 0, 1, 0, 0.999446, 0, 0.0332947, 9.09168, 3, 5.03881 )
use_collision = true
width = 1.0
height = 6.0
depth = 6.646
material = SubResource( 22 )

[node name="CSGBox60" type="CSGBox" parent="Maze"]
transform = Transform( 0.0332947, 0, -0.999446, 0, 1, 0, 0.999446, 0, 0.0332947, 18.0421, 3, 11.5851 )
use_collision = true
width = 1.0
height = 6.0
depth = 6.646
material = SubResource( 22 )

[node name="CSGBox61" type="CSGBox" parent="Maze"]
transform = Transform( 0.0332947, 0, -0.999446, 0, 1, 0, 0.999446, 0, 0.0332947, 15.0747, 3, 18.9666 )
use_collision = true
width = 1.0
height = 6.0
depth = 6.646
material = SubResource( 22 )

[node name="CSGBox54" type="CSGBox" parent="Maze"]
transform = Transform( -0.474611, 0, -0.880196, 0.0101543, 0.999933, -0.00547528, 0.880137, -0.0115364, -0.474579, 2.81475, 3, -2.88173 )
use_collision = true
width = 1.0
height = 6.0
depth = 6.646
material = SubResource( 22 )

[node name="CSGBox56" type="CSGBox" parent="Maze"]
transform = Transform( -0.474611, 0, -0.880196, 0.0101543, 0.999933, -0.00547528, 0.880137, -0.0115364, -0.474579, 2.81475, 3, -13.2583 )
use_collision = true
width = 1.0
height = 6.0
depth = 6.646
material = SubResource( 22 )

[node name="CSGBox55" type="CSGBox" parent="Maze"]
transform = Transform( 0.734891, 0, -0.678185, 0, 1, 0, 0.678185, 0, 0.734891, 9.5343, 3, -8.08793 )
use_collision = true
width = 1.0
height = 6.0
depth = 6.646
material = SubResource( 22 )

[node name="CSGBox57" type="CSGBox" parent="Maze"]
transform = Transform( 0.734891, 0, -0.678185, 0, 1, 0, 0.678185, 0, 0.734891, 9.5343, 3, -18.8596 )
use_collision = true
width = 1.0
height = 6.0
depth = 6.646
material = SubResource( 22 )

[node name="CSGBox58" type="CSGBox" parent="Maze"]
transform = Transform( 0.734891, 0, -0.678185, 0, 1, 0, 0.678185, 0, 0.734891, 19.013, 3, -13.4196 )
use_collision = true
width = 1.0
height = 6.0
depth = 6.646
material = SubResource( 22 )

[node name="CSGBox7" type="CSGBox" parent="Maze"]
transform = Transform( 0.0332947, 0, -0.999446, 0, 1, 0, 0.999446, 0, 0.0332947, -3.14844, 3, -1.92073 )
use_collision = true
width = 1.0
height = 6.0
depth = 6.646
material = SubResource( 23 )

[node name="CSGBox50" type="CSGBox" parent="Maze"]
transform = Transform( 0.0332947, 0, -0.999446, 0, 1, 0, 0.999446, 0, 0.0332947, 4.7628, 3, 18.0465 )
use_collision = true
width = 1.0
height = 6.0
depth = 3.393
material = SubResource( 23 )

[node name="CSGBox49" type="CSGBox" parent="Maze"]
transform = Transform( 0.0332947, 0, -0.999446, 0, 1, 0, 0.999446, 0, 0.0332947, -1.91398, 3, -15.7398 )
use_collision = true
width = 1.0
height = 6.0
depth = 4.605
material = SubResource( 24 )

[node name="CSGBox47" type="CSGBox" parent="Maze"]
transform = Transform( 0.0332947, 0, -0.999446, 0, 1, 0, 0.999446, 0, 0.0332947, -7.27125, 3, 17.1406 )
snap = 0.1
use_collision = true
width = 1.0
height = 6.0
depth = 3.38
material = SubResource( 25 )

[node name="CSGBox10" type="CSGBox" parent="Maze"]
transform = Transform( 0.0332947, 0, -0.999446, 0, 1, 0, 0.999446, 0, 0.0332947, -44.6364, 3, -10.7382 )
use_collision = true
width = 1.0
height = 6.0
depth = 5.532
material = SubResource( 26 )

[node name="CSGBox22" type="CSGBox" parent="Maze"]
transform = Transform( 0.0332947, 0, -0.999446, 0, 1, 0, 0.999446, 0, 0.0332947, -39.3446, 3, -21.8089 )
use_collision = true
width = 1.0
height = 6.0
depth = 5.532
material = SubResource( 27 )

[node name="CSGBox20" type="CSGBox" parent="Maze"]
transform = Transform( 0.0332947, 0, -0.999446, 0, 1, 0, 0.999446, 0, 0.0332947, -47.6203, 3, -4.29434 )
use_collision = true
width = 1.0
height = 6.0
depth = 5.532
material = SubResource( 28 )

[node name="CSGBox21" type="CSGBox" parent="Maze"]
transform = Transform( 0.0332947, 0, -0.999446, 0, 1, 0, 0.999446, 0, 0.0332947, -47.6203, 3, -17.8995 )
use_collision = true
width = 1.0
height = 6.0
depth = 5.532
material = SubResource( 29 )

[node name="CSGBox14" type="CSGBox" parent="Maze"]
transform = Transform( 0.0332947, 0, -0.999446, 0, 1, 0, 0.999446, 0, 0.0332947, -32.613, 3, 17.8103 )
use_collision = true
width = 1.0
height = 6.0
depth = 10.213
material = SubResource( 30 )

[node name="CSGBox11" type="CSGBox" parent="Maze"]
transform = Transform( 0.0332947, 0, -0.999446, 0, 1, 0, 0.999446, 0, 0.0332947, -47.3056, 3, 9.81021 )
use_collision = true
width = 1.0
height = 6.0
depth = 5.532
material = SubResource( 31 )

[node name="CSGBox16" type="CSGBox" parent="Maze"]
transform = Transform( 0.0332947, 0, -0.999446, 0, 1, 0, 0.999446, 0, 0.0332947, -14.8427, 3, -16.4182 )
use_collision = true
width = 1.0
height = 6.0
depth = 5.532
material = SubResource( 32 )

[node name="CSGBox34" type="CSGBox" parent="Maze"]
transform = Transform( 0.0332947, 0, -0.999446, 0, 1, 0, 0.999446, 0, 0.0332947, -9.92781, 3, -21.0628 )
use_collision = true
width = 1.0
height = 6.0
depth = 5.532
material = SubResource( 33 )

[node name="CSGBox29" type="CSGBox" parent="Maze"]
transform = Transform( 0.0332947, 0, -0.999446, 0, 1, 0, 0.999446, 0, 0.0332947, -20.9899, 3, -16.3953 )
use_collision = true
width = 1.0
height = 6.0
depth = 5.532
material = SubResource( 34 )

[node name="CSGBox32" type="CSGBox" parent="Maze"]
transform = Transform( 0.0332947, 0, -0.999446, 0, 1, 0, 0.999446, 0, 0.0332947, -11.4145, 3, -8.97979 )
use_collision = true
width = 1.0
height = 6.0
depth = 5.532
material = SubResource( 35 )

[node name="CSGBox40" type="CSGBox" parent="Maze"]
transform = Transform( 0.0332947, 0, -0.999446, 0, 1, 0, 0.999446, 0, 0.0332947, -20.2137, 3, -7.67368 )
use_collision = true
width = 1.0
height = 6.0
depth = 5.547
material = SubResource( 36 )

[node name="CSGBox42" type="CSGBox" parent="Maze"]
transform = Transform( 0.0332947, 0, -0.999446, 0, 1, 0, 0.999446, 0, 0.0332947, -20.2137, 3, 4.62752 )
use_collision = true
width = 1.0
height = 6.0
depth = 5.547
material = SubResource( 37 )

[node name="CSGBox33" type="CSGBox" parent="Maze"]
transform = Transform( 0.0332947, 0, -0.999446, 0, 1, 0, 0.999446, 0, 0.0332947, -15.393, 3, -2.38598 )
use_collision = true
width = 1.0
height = 6.0
depth = 5.532
material = SubResource( 38 )

[node name="CSGBox17" type="CSGBox" parent="Maze"]
transform = Transform( 0.0332947, 0, -0.999446, 0, 1, 0, 0.999446, 0, 0.0332947, -34.9109, 3, 11.2467 )
use_collision = true
width = 1.0
height = 6.0
depth = 5.532
material = SubResource( 39 )

[node name="CSGBox24" type="CSGBox" parent="Maze"]
transform = Transform( 0.0332947, 0, -0.999446, 0, 1, 0, 0.999446, 0, 0.0332947, -35.1372, 3, -17.9273 )
use_collision = true
width = 1.0
height = 6.0
depth = 5.532
material = SubResource( 40 )

[node name="CSGBox28" type="CSGBox" parent="Maze"]
transform = Transform( 0.0332947, 0, -0.999446, 0, 1, 0, 0.999446, 0, 0.0332947, -25.518, 3, -20.8434 )
use_collision = true
width = 1.0
height = 6.0
depth = 5.532
material = SubResource( 41 )

[node name="CSGBox25" type="CSGBox" parent="Maze"]
transform = Transform( -0.00281003, 0, -0.999996, 0, 1, 0, 0.999996, 0, -0.00281003, -39.4911, 3, -13.5338 )
use_collision = true
width = 1.0
height = 6.0
depth = 5.532
material = SubResource( 42 )

[node name="CSGBox36" type="CSGBox" parent="Maze"]
transform = Transform( 0.0332947, 0, -0.999446, 0, 1, 0, 0.999446, 0, 0.0332947, -35.3324, 3, -8.78616 )
use_collision = true
width = 1.0
height = 6.0
depth = 5.532
material = SubResource( 43 )

[node name="CSGBox37" type="CSGBox" parent="Maze"]
transform = Transform( 0.0332947, 0, -0.999446, 0, 1, 0, 0.999446, 0, 0.0332947, -39.2714, 3, -3.99124 )
use_collision = true
width = 1.0
height = 6.0
depth = 5.532
material = SubResource( 44 )

[node name="CSGBox26" type="CSGBox" parent="Maze"]
transform = Transform( 0.0332947, 0, -0.999446, 0, 1, 0, 0.999446, 0, 0.0332947, -30.4276, 3, -13.6115 )
use_collision = true
width = 1.0
height = 6.0
depth = 5.532
material = SubResource( 45 )

[node name="CSGBox39" type="CSGBox" parent="Maze"]
transform = Transform( 0.0332947, 0, -0.999446, 0, 1, 0, 0.999446, 0, 0.0332947, -25.6993, 3, -4.26123 )
use_collision = true
width = 1.0
height = 6.0
depth = 5.532
material = SubResource( 46 )

[node name="CSGBox41" type="CSGBox" parent="Maze"]
transform = Transform( 0.0332947, 0, -0.999446, 0, 1, 0, 0.999446, 0, 0.0332947, -25.6993, 3, -0.284667 )
use_collision = true
width = 1.0
height = 6.0
depth = 5.532
material = SubResource( 47 )

[node name="CSGBox44" type="CSGBox" parent="Maze"]
transform = Transform( 0.0332947, 0, -0.999446, 0, 1, 0, 0.999446, 0, 0.0332947, -25.6993, 3, 21.3652 )
use_collision = true
width = 1.0
height = 6.0
depth = 5.532
material = SubResource( 48 )

[node name="CSGBox31" type="CSGBox" parent="Maze"]
transform = Transform( 0.0332947, 0, -0.999446, 0, 1, 0, 0.999446, 0, 0.0332947, -26.0377, 3, -9.96282 )
use_collision = true
width = 1.0
height = 6.0
depth = 4.895
material = SubResource( 49 )

[node name="CSGBox18" type="CSGBox" parent="Maze"]
transform = Transform( 0.0332947, 0, -0.999446, 0, 1, 0, 0.999446, 0, 0.0332947, -34.9109, 3, 6.60358 )
use_collision = true
width = 1.0
height = 6.0
depth = 14.712
material = SubResource( 50 )

[node name="CSGBox62" type="CSGBox" parent="Maze"]
transform = Transform( 0.0332947, 0, -0.999446, 0, 1, 0, 0.999446, 0, 0.0332947, 28.6611, 3, -12.5682 )
use_collision = true
width = 1.0
height = 6.0
depth = 14.712
material = SubResource( 50 )

[node name="CSGBox12" type="CSGBox" parent="Maze"]
transform = Transform( 0.0332947, 0, -0.999446, 0, 1, 0, 0.999446, 0, 0.0332947, -38.8197, 3, 21.4022 )
use_collision = true
width = 1.0
height = 6.0
depth = 5.532
material = SubResource( 51 )

[node name="CSGBox13" type="CSGBox" parent="Maze"]
transform = Transform( -0.999978, 0, -0.00666705, 0, 1, 0, 0.00666705, 0, -0.999978, -31.53, 3, 21.4022 )
use_collision = true
width = 1.0
height = 6.0
depth = 7.064
material = SubResource( 52 )

[node name="CSGBox15" type="CSGBox" parent="Maze"]
transform = Transform( -0.999978, 0, -0.00666705, 0, 1, 0, 0.00666705, 0, -0.999978, -37.2151, 3, 14.891 )
use_collision = true
width = 1.0
height = 6.0
depth = 7.064
material = SubResource( 53 )

[node name="CSGBox23" type="CSGBox" parent="Maze"]
transform = Transform( -0.999978, 0, -0.00666705, 0, 1, 0, 0.00666705, 0, -0.999978, -32.8842, 3, -21.8006 )
use_collision = true
width = 1.0
height = 6.0
depth = 7.064
material = SubResource( 54 )

[node name="CSGBox38" type="CSGBox" parent="Maze"]
transform = Transform( -0.999978, 0, -0.00666705, 0, 1, 0, 0.00666705, 0, -0.999978, -37.0113, 2.99806, 2.99961 )
use_collision = true
width = 1.0
height = 6.0
depth = 6.645
material = SubResource( 55 )

[node name="CSGBox46" type="CSGBox" parent="Maze"]
transform = Transform( -0.999978, 0, -0.00666705, 0, 1, 0, 0.00666705, 0, -0.999978, -5.96722, 2.99806, 14.1916 )
use_collision = true
width = 1.0
height = 6.0
depth = 6.645
material = SubResource( 56 )

[node name="CSGBox72" type="CSGBox" parent="Maze"]
transform = Transform( -0.999978, 0, -0.00666705, 0, 1, 0, 0.00666705, 0, -0.999978, 38.0604, 2.99806, 0.833521 )
use_collision = true
width = 1.0
height = 6.0
depth = 6.645
material = SubResource( 56 )

[node name="CSGBox76" type="CSGBox" parent="Maze"]
transform = Transform( -0.999978, 0, -0.00666705, 0, 1, 0, 0.00666705, 0, -0.999978, 34.1304, 2.99806, 7.04516 )
use_collision = true
width = 1.0
height = 6.0
depth = 6.645
material = SubResource( 56 )

[node name="CSGBox78" type="CSGBox" parent="Maze"]
transform = Transform( -0.999978, 0, -0.00666705, 0, 1, 0, 0.00666705, 0, -0.999978, 25.4105, 2.99806, 7.22578 )
use_collision = true
width = 1.0
height = 6.0
depth = 6.645
material = SubResource( 56 )

[node name="CSGBox79" type="CSGBox" parent="Maze"]
transform = Transform( -0.999978, 0, -0.00666705, 0, 1, 0, 0.00666705, 0, -0.999978, 25.4105, 2.99806, 18.2486 )
use_collision = true
width = 1.0
height = 6.0
depth = 6.645
material = SubResource( 56 )

[node name="CSGBox51" type="CSGBox" parent="Maze"]
transform = Transform( -0.999978, 0, -0.00666705, 0, 1, 0, 0.00666705, 0, -0.999978, 6.02364, 2.99806, 21.4026 )
use_collision = true
width = 1.0
height = 6.0
depth = 6.645
material = SubResource( 56 )

[node name="CSGBox30" type="CSGBox" parent="Maze"]
transform = Transform( -0.999978, 0, -0.00666705, 0, 1, 0, 0.00666705, 0, -0.999978, -24.0702, 3, -13.2914 )
use_collision = true
width = 1.0
height = 6.0
depth = 7.064
material = SubResource( 57 )

[node name="CSGBox63" type="CSGBox" parent="Maze"]
transform = Transform( -0.999978, 0, -0.00666705, 0, 1, 0, 0.00666705, 0, -0.999978, 35.5402, 3, -13.2914 )
use_collision = true
width = 1.0
height = 6.0
depth = 7.064
material = SubResource( 57 )

[node name="CSGBox68" type="CSGBox" parent="Maze"]
transform = Transform( -0.999978, 0, -0.00666705, 0, 1, 0, 0.00666705, 0, -0.999978, 29.9768, 3, -3.02991 )
use_collision = true
width = 1.0
height = 6.0
depth = 7.064
material = SubResource( 57 )

[node name="CSGBox81" type="CSGBox" parent="Maze"]
transform = Transform( -0.999978, 0, -0.00666705, 0, 1, 0, 0.00666705, 0, -0.999978, 34.2092, 3, 11.8424 )
use_collision = true
width = 1.0
height = 6.0
depth = 7.064
material = SubResource( 57 )

[node name="CSGBox83" type="CSGBox" parent="Maze"]
transform = Transform( -0.999978, 0, -0.00666705, 0, 1, 0, 0.00666705, 0, -0.999978, 43.5547, 3, 16.062 )
use_collision = true
width = 1.0
height = 6.0
depth = 4.605
material = SubResource( 57 )

[node name="CSGBox84" type="CSGBox" parent="Maze"]
transform = Transform( -0.999978, 0, -0.00666705, 0, 1, 0, 0.00666705, 0, -0.999978, 38.505, 3, 19.8967 )
use_collision = true
width = 1.0
height = 6.0
depth = 3.833
material = SubResource( 57 )

[node name="CSGBox85" type="CSGBox" parent="Maze"]
transform = Transform( -0.999978, 0, -0.00666705, 0, 1, 0, 0.00666705, 0, -0.999978, 31.9944, 3, 23.4924 )
use_collision = true
width = 1.0
height = 6.0
depth = 3.833
material = SubResource( 57 )

[node name="CSGBox66" type="CSGBox" parent="Maze"]
transform = Transform( -0.999978, 0, -0.00666705, 0, 1, 0, 0.00666705, 0, -0.999978, 29.6628, 3, -21.3231 )
use_collision = true
width = 1.0
height = 6.0
depth = 7.064
material = SubResource( 57 )

[node name="CSGBox71" type="CSGBox" parent="Maze"]
transform = Transform( -0.999978, 0, -0.00666705, 0, 1, 0, 0.00666705, 0, -0.999978, 43.4999, 3, -7.30747 )
use_collision = true
width = 1.0
height = 6.0
depth = 7.064
material = SubResource( 57 )

[node name="CSGBox73" type="CSGBox" parent="Maze"]
transform = Transform( -0.999978, 0, -0.00666705, 0, 1, 0, 0.00666705, 0, -0.999978, 43.4999, 3, -0.6381 )
use_collision = true
width = 1.0
height = 6.0
depth = 7.064
material = SubResource( 57 )

[node name="CSGBox74" type="CSGBox" parent="Maze"]
transform = Transform( -0.999978, 0, -0.00666705, 0, 1, 0, 0.00666705, 0, -0.999978, 43.4999, 3, 6.16997 )
use_collision = true
width = 1.0
height = 6.0
depth = 7.064
material = SubResource( 57 )

[node name="CSGBox65" type="CSGBox" parent="Maze"]
transform = Transform( -0.999978, 0, -0.00666705, 0, 1, 0, 0.00666705, 0, -0.999978, 40.9102, 3, -20.3216 )
use_collision = true
width = 1.0
height = 6.0
depth = 9.021
material = SubResource( 57 )

[node name="CSGBox67" type="CSGBox" parent="Maze"]
transform = Transform( 0.0234725, 0, -0.999724, 0, 1, 0, 0.999724, 0, 0.0234725, 25.9589, 3, -2.16694 )
use_collision = true
width = 1.0
height = 6.0
depth = 9.021
material = SubResource( 57 )

[node name="CSGBox69" type="CSGBox" parent="Maze"]
transform = Transform( 0.0234725, 0, -0.999724, 0, 1, 0, 0.999724, 0, 0.0234725, 34.0328, 3, -2.16694 )
use_collision = true
width = 1.0
height = 6.0
depth = 9.021
material = SubResource( 57 )

[node name="CSGBox77" type="CSGBox" parent="Maze"]
transform = Transform( 0.0234725, 0, -0.999724, 0, 1, 0, 0.999724, 0, 0.0234725, 29.4699, 3, 9.99032 )
use_collision = true
width = 1.0
height = 6.0
depth = 9.021
material = SubResource( 57 )

[node name="CSGBox75" type="CSGBox" parent="Maze"]
transform = Transform( 0.0234725, 0, -0.999724, 0, 1, 0, 0.999724, 0, 0.0234725, 37.9646, 3, 9.83829 )
use_collision = true
width = 1.0
height = 6.0
depth = 12.246
material = SubResource( 57 )

[node name="CSGBox80" type="CSGBox" parent="Maze"]
transform = Transform( 0.0234725, 0, -0.999724, 0, 1, 0, 0.999724, 0, 0.0234725, 31.2384, 3, 18.4662 )
use_collision = true
width = 1.0
height = 6.0
depth = 12.246
material = SubResource( 57 )

[node name="CSGBox82" type="CSGBox" parent="Maze"]
transform = Transform( 0.0234725, 0, -0.999724, 0, 1, 0, 0.999724, 0, 0.0234725, 43.2849, 3, 18.166 )
use_collision = true
width = 1.0
height = 6.0
depth = 13.018
material = SubResource( 57 )

[node name="CSGBox70" type="CSGBox" parent="Maze"]
transform = Transform( 0.0234725, 0, -0.999724, 0, 1, 0, 0.999724, 0, 0.0234725, 39.6375, 3, -10.4063 )
use_collision = true
width = 1.0
height = 6.0
depth = 9.021
material = SubResource( 57 )

[node name="CSGBox19" type="CSGBox" parent="Maze"]
transform = Transform( -0.999978, 0, -0.00666705, 0, 1, 0, 0.00666705, 0, -0.999978, -28.0451, 3, 8.69866 )
use_collision = true
width = 1.0
height = 6.0
depth = 18.786
material = SubResource( 58 )

[node name="CSGBox27" type="CSGBox" parent="Maze"]
transform = Transform( -0.999978, 0, -0.00666705, 0, 1, 0, 0.00666705, 0, -0.999978, -28.0451, 3, -12.965 )
use_collision = true
width = 1.0
height = 6.0
depth = 16.624
material = SubResource( 59 )

[node name="CSGBox43" type="CSGBox" parent="Maze"]
transform = Transform( -0.999978, 0, -0.00666705, 0, 1, 0, 0.00666705, 0, -0.999978, -22.645, 3, 12.9418 )
use_collision = true
width = 1.0
height = 6.0
depth = 17.672
material = SubResource( 60 )

[node name="CSGBox35" type="CSGBox" parent="Maze"]
transform = Transform( -0.999978, 0, -0.00666705, 0, 1, 0, 0.00666705, 0, -0.999978, -32.658, 3, -5.76374 )
use_collision = true
width = 1.0
height = 6.0
depth = 16.624
material = SubResource( 61 )

[node name="CSGBox4" type="CSGBox" parent="Maze"]
transform = Transform( 0.988207, 0, -0.153124, 0, 1, 0, 0.153124, 0, 0.988207, -10.3959, 3, 1.60848 )
use_collision = true
width = 1.0
height = 6.0
depth = 47.0
material = SubResource( 62 )

[node name="CSGBox2" type="CSGBox" parent="Maze"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.0159, 3, 1.56978 )
use_collision = true
width = 1.0
height = 6.0
depth = 47.0
material = SubResource( 63 )

[node name="CSGBox3" type="CSGBox" parent="Maze"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21.29, 3, 0 )
use_collision = true
width = 1.0
height = 6.0
depth = 50.0
material = SubResource( 64 )

[node name="CSGSphere" type="CSGSphere" parent="Maze/CSGBox3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.81583 )
operation = 2
radius = 3.0

[node name="CSGBox8" type="CSGBox" parent="Maze"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17.7946, 3, 0 )
use_collision = true
width = 1.0
height = 6.0
depth = 50.0
material = SubResource( 65 )

[node name="CSGSphere" type="CSGSphere" parent="Maze/CSGBox8"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00253105, 18.5641 )
operation = 2
radius = 3.0

[node name="Enemy" parent="." instance=ExtResource( 9 )]
transform = Transform( -0.199815, 0, -0.00859833, 0, 0.2, 0, 0.00859833, 0, -0.199815, 16.2688, 0, 1.76595 )

[node name="Player" type="KinematicBody" parent="."]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -49, 0, 0 )
script = ExtResource( 1 )

[node name="Body" type="CollisionShape" parent="Player"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.3, 0 )
shape = SubResource( 4 )

[node name="Feet" type="CollisionShape" parent="Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0 )
shape = SubResource( 5 )

[node name="Pivot" type="Spatial" parent="Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )

[node name="Camera" type="Camera" parent="Player/Pivot"]
current = true

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
autoplay = true

[node name="Key" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )

[node name="Zombie" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )

[node name="UI" type="CanvasLayer" parent="."]

[node name="Menu" parent="UI" instance=ExtResource( 4 )]

[connection signal="body_entered" from="Maze/Exit" to="Maze/Exit" method="_on_Exit_body_entered"]
